{% extends "base.html" %}
{% block content %}
<div class="container mt-4">
  <h2>{% if item %}Edit{% else %}Add{% endif %} Inventory Item</h2>
  <form method="post">
    {% csrf_token %}
    <div class="form-group">
      <label>Name</label>
      <input type="text" name="name" class="form-control" value="{{ item.name|default:'' }}">
    </div>
    <div class="form-group">
      <label>Category</label>
      <input type="text" name="category" class="form-control" value="{{ item.category|default:'' }}">
    </div>
    <div class="form-group">
      <label>Quantity</label>
      <input type="number" name="quantity" class="form-control" value="{{ item.quantity|default:0 }}">
    </div>
    <div class="form-group">
      <label>Description</label>
      <textarea name="description" class="form-control">{{ item.description|default:'' }}</textarea>
    </div>
    <button type="submit" class="btn btn-success">Save</button>
  </form>
</div>
{% endblock %}
