<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Inventory System</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="{% url 'dashboard' %}">📦 Inventory System</a>
  <div class="collapse navbar-collapse">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item"><a class="nav-link" href="{% url 'inventory_item_list' %}">Inventory</a></li>
      <li class="nav-item"><a class="nav-link" href="{% url 'customer_list' %}">Customers</a></li>
      <li class="nav-item"><a class="nav-link" href="{% url 'purchase_list' %}">Purchases</a></li>
      <li class="nav-item"><a class="nav-link" href="{% url 'financial_list' %}">Financial</a></li>
      <li class="nav-item"><a class="nav-link" href="{% url 'reports_index' %}">Reports</a></li>

    </ul>
    {% if user.is_authenticated %}
      <span class="navbar-text text-light mr-3">Hi, {{ user.username }}</span>
      <a class="btn btn-outline-light btn-sm" href="{% url 'logout' %}">Logout</a>
    {% else %}
      <a class="btn btn-outline-light btn-sm" href="{% url 'login' %}">Login</a>
    {% endif %}
  </div>
</nav>

<div class="container mt-4">
  {% for message in messages %}
    <div class="alert alert-{{ message.tags }}">{{ message }}</div>
  {% endfor %}
  {% block content %}{% endblock %}
</div>
</body>
</html>
