{% extends "base.html" %}
{% block content %}
<div class="container mt-4">
  <h2>Financial Records</h2>
  <a href="{% url 'financial_create' %}" class="btn btn-primary mb-3">+ Add Record</a>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Type</th>
        <th>Amount</th>
        <th>Date</th>
        <th>Description</th>
        <th>Linked Purchase</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for record in records %}
      <tr>
        <td>{{ record.record_type }}</td>
        <td>{{ record.amount }}</td>
        <td>{{ record.date }}</td>
        <td>{{ record.description|truncatechars:40 }}</td>
        <td>{% if record.purchase %}#{{ record.purchase.id }}{% else %}-{% endif %}</td>
        <td>
          {% if not record.purchase %}
            <a href="{% url 'financial_update' record.pk %}" class="btn btn-sm btn-warning">Edit</a>
            <a href="{% url 'financial_delete' record.pk %}" class="btn btn-sm btn-danger">Delete</a>
          {% else %}
            <span class="badge badge-info">Auto-Linked</span>
          {% endif %}
        </td>
      </tr>
      {% empty %}
      <tr><td colspan="6">No financial records found.</td></tr>
      {% endfor %}
    </tbody>
  </table>
  <div class="mt-4">
    <h5>Total Revenue: {{ total_revenue }}</h5>
    <h5>Total Expense: {{ total_expense }}</h5>
    <h4><strong>Balance: {{ balance }}</strong></h4>
  </div>
</div>
{% endblock %}
