{% extends "base.html" %}
{% block content %}
<div class="container mt-4">
  <h2>Confirm Delete</h2>
  <p>Are you sure you want to delete this financial record?</p>
  <p><strong>{{ record.record_type|title }} of {{ record.amount }}</strong> on {{ record.date }}</p>
  <form method="post">
    {% csrf_token %}
    <button type="submit" class="btn btn-danger">Yes, Delete</button>
    <a href="{% url 'financial_list' %}" class="btn btn-secondary">Cancel</a>
  </form>
</div>
{% endblock %}
