{% extends "base.html" %}
{% block content %}
<div class="container mt-4">
  <h2>Customers</h2>
  <a href="{% url 'customer_create' %}" class="btn btn-primary mb-2">Add New Customer</a>
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Phone</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for customer in customers %}
      <tr>
        <td>{{ customer.name }}</td>
        <td>{{ customer.email }}</td>
        <td>{{ customer.phone }}</td>
        <td>
          <a href="{% url 'customer_detail' customer.pk %}" class="btn btn-sm btn-info">Details</a>
          <a href="{% url 'customer_update' customer.pk %}" class="btn btn-sm btn-warning">Edit</a>
          <a href="{% url 'customer_delete' customer.pk %}" class="btn btn-sm btn-danger">Delete</a>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
