{% extends "base.html" %}
{% block content %}
<div class="container mt-4">
  <h2>Customer: {{ customer.name }}</h2>
  <p><strong>Email:</strong> {{ customer.email }}</p>
  <p><strong>Phone:</strong> {{ customer.phone }}</p>
  <p><strong>Address:</strong> {{ customer.address }}</p>

  <h3 class="mt-4">Purchase History</h3>
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Item</th>
        <th>Quantity</th>
        <th>Total Price</th>
        <th>Purchase Date</th>
        <th>Payment Status</th>
      </tr>
    </thead>
    <tbody>
      {% for pur in purchases %}
      <tr>
        <td>{{ pur.inventory_item }}</td>
        <td>{{ pur.quantity }}</td>
        <td>{{ pur.total_price }}</td>
        <td>{{ pur.purchase_date }}</td>
        <td>{{ pur.payment_status }}</td>
      </tr>
      {% empty %}
      <tr>
        <td colspan="5">No purchases recorded.</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  <a href="{% url 'customer_list' %}" class="btn btn-secondary">Back to List</a>
</div>
{% endblock %}
